
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>

  <body>
    <select id="choose-theme" name="choose-theme">
      <option>Custom</option>
    </select>

    <div id="output"></div>

    <style type="text/css">
      :root {
        --background: #cbb690;
        --hover-text: #795548;
        --tank-col: #9E8171;
        --light-text: #F5DEB3;
        --border: #cbb690; /* originally black */
        --tier: rgb(126, 101, 88);
      }

      body {
        background-color: var(--background);
        font-family: Ubuntu, sans-serif;

        /* load the website more zoomed out than normal (1.0) */
        transform: scale(0.5);
        transform-origin: 0 0;
      }
      
      table {
        border: 1px solid var(--border);
        border-collapse: collapse;
      }

      th, td {
        border: 1px solid var(--border);
        padding: 10px;
        text-align: left;
        vertical-align: middle;
        text-align: center;
      }

      

      
      td:first-child, td:nth-child(2) {
        /* make the tank pic and name columns darker than main sheet */
        background-color: var(--tank-col);
        color: var(--light-text);
      }
      /* remove border between tank pic and tank name */
      td:first-child {
        border-right-color: transparent;
      }


      /* make the score (1st line) bold by causing playerName to flow into 2nd line no matter what*/
      a {
        white-space: pre-line;
        color: black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        font-style: italic;
        color: var(--hover-text);
      }

      #main-header {
        background-color: var(--tank-col);
        font-size: 30px;
      }

      /* make spacing rows invisible, and literal space */
      .spacing-row td {
        border-color: var(--background);
        background-color: var(--background);
      }
      .spacing-row td:first-child, .spacing-row td:nth-child(2) {
        border-bottom-color: var(--border);
      }

      /* make tier rows identical to spacing rows, except for the tier cells on very left */
      .tier-row td {
        border-color: var(--background);
        border-bottom-color: var(--border);
      }
      .tier-row td:first-child {
        border-color: var(--border);
        background-color: var(--tier);
      }
      

    </style>

    <script>
    // expected data from the api:
    // todo: 1st cell is all gamemodes and their score colors as an array of json objects, e.x. [{"FFA": "#abc123"}, {}, ...]
    // next three cells are strings that when combined together give a 2d array of the data in the records sheet
    const CONSTANTS = {
      gamemodesURL: 'https://spreadsheets.google.com/feeds/cells/1HDQtELScci0UlVR4ESnvhM6V8bgAtNX8GI3pzq7cG8M/1/public/basic?range=F5:F5&alt=json',
      dataURL: 'https://spreadsheets.google.com/feeds/cells/1HDQtELScci0UlVR4ESnvhM6V8bgAtNX8GI3pzq7cG8M/1/public/basic?range=G5:I5&alt=json',
    };


    // make the main table of tanknames and records
    getData()
      .then(data => makeTable(data));


    async function getData() 
    {  
      let response = await fetch(CONSTANTS.dataURL);
      let data = await response.json();
      
      data = data.feed.entry
               .map(item => item.content.$t) // look at the json returned in order to make sense of this stuff
               .join("") // sheets has max char limit per cell, so this recombines the split up data into one giant string again
               .slice(2, -2) // remove the [[ at the beginning and ]] at the end
               .split("],[") // make each sheet row into an array row
               .map(row => row.split(",")) // split each array row into another array, representing each cell in that row
               .map(row => row.map(cell => // JSON returns extra "" around every string, so this removes them and also converts the score cells into ints
                  cell.includes(`"`) ? cell.slice(1,-1) : parseInt(cell, 10) 
                )) 
               ;

      console.log(data);
      
      return data;
    }


    function makeTable(data)
    {
      let table = document.createElement("table");

      // add gamemode headers to top of table - todo
      const gamemodesRow = document.createElement("tr");

      // what goes above the tank pic/name column
      const initialSpaceCell = document.createElement("th");
      initialSpaceCell.setAttribute("colspan", "2");
      gamemodesRow.appendChild(initialSpaceCell);
      
      const todoRemoveLater = [["FFA","red"], ["2TDM", "teal"]]; // todo: replace this with a json made on sheet using app script
      
      for (const gamemode of todoRemoveLater)
      {
        const cell = document.createElement("th");
        cell.textContent = gamemode[0];
        cell.style.backgroundColor = gamemode[1];
        gamemodesRow.appendChild(cell);
      }

      table.appendChild(gamemodesRow);
      


      // make actual table data
      for (const dataRow of data)
      {
        const tableRow = document.createElement("tr");


        // spacing rows (fully blank between tiers)
        // tier rows (say Tier 1/2/3/4)
        const isSpacingRow = (!dataRow[0] && !dataRow[1]);
        const isTierRow = (!dataRow[0] && dataRow[1].toLowerCase().includes("tier"));

        if (isSpacingRow) tableRow.classList.add("spacing-row");
        else if (isTierRow) tableRow.classList.add("tier-row");

        
        // create cells for the tankPic col
        const tankPicCell = document.createElement("td");
        // add images, but only do it for actual tank rows
        if (!isTierRow && !isSpacingRow)
        {
          const tankPic = document.createElement("img");
          tankPic.src = dataRow[0];
          tankPic.height = "50"; // px
          tankPicCell.appendChild(tankPic);
        }
        // for the tier rows, make 1 cell spanning both 1st 2 cols
        else if (isTierRow)
        {
          tankPicCell.colSpan = "2";
          tankPicCell.textContent = dataRow[1];
        }
        tableRow.appendChild(tankPicCell);



        // tank name cols
        // tier rows have been taken care of above (1 giant cell spanning both tankpic and tankname)
        if (!isTierRow)
        {
          const tankName = document.createElement("td");
          tankName.textContent = dataRow[1];
          tableRow.appendChild(tankName);
        }


        // skip ahead to next row if spacing or tier
        // aka, theres only 1 child at the moment for these rows
        if (isTierRow || isSpacingRow) 
        {
          table.appendChild(tableRow);
          continue;
        }



        // make records cells for normal tank rows
        // start at 2 since tank/tankPic col, theres 3 cells per record (score/name/proofLink)
        for (let col = 2; col < dataRow.length; col += 3)
        {
          const tableCell = document.createElement("td");

          // empty proofLink means theres no record there yet
          // attach empty cell, and continue
          const proofLink = dataRow[col + 2];
          if (proofLink === "")
          {
            tableRow.appendChild(tableCell);
            continue;
          }

          const score = formatNumber(dataRow[col]);
          const playerName = dataRow[col + 1];

          // make a link, and set it to open in new window, and prevent window.open malicious stuff
          const link = document.createElement("a");
          link.setAttribute("href", proofLink);
          link.setAttribute("target", "_blank");
          link.setAttribute("rel", "noopener");
          
          // add playerName like this instead of using innerHTML to prevent XSS injection
          link.textContent = playerName;

          // add bolded score and then linebreak right before the playerName
          link.insertAdjacentHTML("afterbegin", `<strong>${score}</strong><br/>`);

          // make bg color based on the score
          tableCell.style.backgroundColor = getScoreColor(score);

          tableCell.appendChild(link);
          tableRow.appendChild(tableCell);
        }

        table.appendChild(tableRow);
      }

      document.querySelector("body").appendChild(table);
    }


    


    // passed in as a string like 123.45k or 1.23mil
    function getScoreColor(score)
    {
      // anything under 1 mil doesn't get a colored background
      // aka, 123.45k has score[6] as k, so it returns early 
      // with the default bg color
      if (score[6] === 'k') return "var(--background)";

      // get the first 4 characters (1.23mil -> 1.23)
      score = score.slice(0,4);
      score = parseFloat(score);

      if      (score >= 7.50) return "#91CBD6";
      else if (score >= 6.00) return "#FFA346";
      else if (score >= 5.00) return "#EAE0C9";
      else if (score >= 4.00) return "#649BD0";
      else if (score >= 3.50) return "#AD93C1";
      else if (score >= 3.00) return "#95C378";
      else if (score >= 2.50) return "#DF7D73";
      else if (score >= 2.00) return "#F0C143";
      else if (score >= 1.50) return "#989B9D";
      else if (score >= 1.00) return "#CFA087";
    }


    // 1234567 -> 1.23mil, 123456 -> 123.46k
    function formatNumber(score)
    {
      if (score >= 10**6) return (score / 10**6).toFixed(2) + "mil";
      else return (score / 1000).toFixed(2) + "k";
    }


    // todo: for normal theme options
    function changeTheme(themeName)
    {
      
    }


    // todo: this will only work once the css color variables are changed to match the arras theme color names
    function useCustomTheme(theme)
    {
      const html = document.querySelector("html");

      for (const color in theme.content)
      {
        html.style.setProperty(`--${color}`, theme.content[color]);
      }
    }

    </script>

  </body>

</html>
